body {
  padding: 0;
  margin: 0;
}

@color: #00f;
@background: #000;

.box {
  font-size: 20px;
  color: @color;
  background: @background;
}

section {
  width: 300px;
  height: 200px;
  background: @background;
}
